*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    width: 100%;
    font-family: 'Raleway', sans-serif;
}

header {
    background-color: #050027;
    transition: opacity 0.5s;
    min-height: 100vh;
    width: 100%;
    color: white;
    position: relative;
    transition: background 0.7s;
}

nav {
    display: flex;
    align-items: center;
    padding: 0.625rem 1.25rem;
    font-weight: bold;
    border-bottom: 2px solid white;
    height: 60px;
}

nav span {
    margin-right: 1.25rem;
    cursor: pointer;
    font-size: 1.35rem;
}

nav span a {
    text-decoration: none;
    color: white;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 1.25rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    background-color: #3C3B61;
    padding: 0.625rem;
}

nav button {
    background-color: #efefef;
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.5s;
}

nav button span {
    display: block;
    background: #999;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    margin-left: 2px;
    transition: background 0.5s, margin-left 0.5s;
}

.active {
    background-color: green;
}

.active span {
    background-color: white;
    margin-left: 31px;
}

.on {
    opacity: 1;
}

.hero, .foot {
    background-color: black;
    color: seashell;
}





.title-container{
    position: absolute;
    top: 20%;
    left: 10%;
    max-width: 100%;
    font-size: 1.8rem;
    line-height: 1.5;
}

.title-container h1 {
    width: 100%;
}

.title-container button {
    background-color: #70bfff00;
    color: seashell;
    padding: 0.625rem 1.25rem;
    border-radius: 0.625rem;
    border: 2px solid white;
    font-weight: bold;
    font-size: 1.25rem;
    margin: 2.5rem 0rem;
}

.title-container button a {
    text-decoration: none;
    color: white;
}

.title-container button:hover {
    background-color: #040114;
}


.photo-container {
    max-width: 100%;
    margin-top: 5%;
    margin-left: 65%;
}

.photo-container .photo {
    max-width: 100%;
    max-height: 450px;
}


.about {
    padding: 20px;
}

.about h2 {
    text-align: center;
    padding: 15px;
    text-decoration: underline;
}

.about-wrapper {
    display: flex;
    margin: 15px 50px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about-container .photo2 {
    max-width: 300px;
    max-height: 350px;
    border-radius: 10px;
}

.about-description {
    padding: 0px 50px;
    max-width: 600px;
    font-size: 20px;
    line-height: 1.5;
}

.about-description button {
    background: #050027;
    text-decoration: none;
    color: white;
    padding: 0.625rem 1.25rem;
    border-radius: 0.625rem;
    border: 2px solid white;
    font-weight: bold;
    font-size: 1.25rem;
    margin: 2.5rem 0rem;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);

}

.about-description button a {
    text-decoration: none;
    color: white;
}

.about-description button, .about-description button a {
    display: none;
}


.projects {
    padding-bottom: 20px;
    color: white;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(400px, 3));
    grid-template-rows: repeat(autofit, minmax(2, 400px));
    grid-column: auto;
    grid-gap: 20px;
    margin: 0px 50px;
    justify-content: center;
    align-content: center;
}

.projects h2 {
    text-align: center;
    padding: 25px;
    color: white;
}

.project-1-photo, .project-2-photo, .project-3-photo, .project-4-photo, .project-5-photo, .project-6-photo {
    width: 100%;
}

.project-1 h3, .project-2 h3, .project-3 h3, .project-4 h3, .project-5 h3, .project-6 h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px;
    text-decoration: underline;
    cursor: pointer;
}

.project-1 h3 a, .project-2 h3 a, .project-3 h3 a, .project-4 h3 a, .project-5 h3 a, .project-6 h3 a {
    color: white;
    text-decoration: none;
}

.project-1 p, .project-2 p, .project-3 p, .project-4 p, .project-5 p, .project-6 p {
    text-align: center;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1.5;
}

.project-1 {
    grid-area: 1/1/2/2;
    background-color: #3C3B61;
}

.project-2 {
    grid-area: 1/2/2/3;
    background-color: #3C3B61;
}

.project-3 {
    grid-area: 1/3/2/4;
    background-color: #3C3B61;
}

.project-4 {
    grid-area: 2/1/3/2;
    background-color: #3C3B61;
}

.project-5 {
    grid-area: 2/2/3/3;
    background-color: #3C3B61;
}

.project-6 {
    grid-area: 2/3/3/4;
    background-color: #3C3B61;
}

.project-1, .project-2, .project-3, .project-4, .project-5, .project-6 {
    border: 1px solid white;
}

.skills {
    max-height: 300px;
    background-color: #70bfff;
    text-align: center;
    padding: 20px 0px;
}

.skills h2 {
    text-decoration: underline;
}

.skills span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

.accordion {
    margin-left: 15px;
}

.accordion-title {
    font-weight: bold;
    font-weight: 22px;
}

.accordion details a {
    text-decoration: none;
    color: white;
}

.accordion .github a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-style: italic;
}



.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	height: 100%;
}

.left img {
    max-width: 100%;
    max-height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    color: black;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
    .container{
        padding: 20px 40px;
    }
	.contact-box{
		grid-template-columns: 1fr;
        font-size: 12px;
	}
	.left{
		height: 200px;
	}
}


footer {
    background: #040114;
    color: white;
    line-height: 2;
    padding: 10px;
    text-align: center;
}

footer h3 a {
    text-decoration: none;
    color: white;
}

footer .address span .personal-photo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

footer .address span a {
    text-decoration: none;
}








@media screen and (max-width: 600px){
    body {
        max-width: 100%;
    }
    nav span {
        margin: 0 auto;
    }
    .title-container {
        font-size: 0.7rem;
    }
    nav ul, .about-container .photo2, nav button {
        display: none;
    }
    .title-container button {
        padding: 0.45rem 0.8rem;
        border-radius: 0.55rem;
        border: 1px solid white;
        font-size: 0.9rem;
    }
    .photo-container {
        max-width: 50%;
        margin-top: 80%;
        margin-left: 25%;
        align-items: center;
        justify-content: center;
    }
    .about-wrapper {
        margin: 5px -30px;
    }
    .about-description {
        max-width: 600px;
        font-size: 16px;
    }
    .about-description button, .about-description button a {
        display:inherit;
    }
    .accordion {
        max-width: 100%;
        line-height: 1.5;
    }
    .projects-wrapper {
        display: none;
    }
    footer, .copyright {
        text-align: center;
    }
    footer .address span {
        width: 25px;
        height: 25px;
    }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
    #contact-btn {
        display: none;
    }
    .photo-container {
        max-width: 50%;
        margin-top: 80%;
        margin-left: 25%;
        padding-bottom: 10%;
        align-items: center;
        justify-content: center;
    }
    .accordion {
        display: none;
    }
    
}
@media screen and (min-width: 1024px) and (max-width: 1200px){
    body {
        width: 100%;
    }
    header {
        min-height: 80vh;
    }
    .photo-container {
        max-width: 100%;
        margin-top: 15%;
        margin-left: 60%;
    }
    .accordion {
        display: none;
    }
    .container {
        height: 80vh;
    }
}
@media screen and (min-width: 1201px){
    .accordion {
        display: none;
    }
}
